Date : 2021-02-13 01:04:52
Directory : c:\Users\15209\Desktop\todistclone
Total : 17 files,  16600 codes, 5 comments, 58 blanks, all 16663 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     16,411 |          0 |          2 |     16,413 |
| JavaScript |         12 |        135 |          5 |         38 |        178 |
| Markdown   |          1 |         39 |          0 |         16 |         55 |
| HTML       |          1 |         14 |          0 |          2 |         16 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         17 |     16,600 |          5 |         58 |     16,663 |
| public                                                              |          1 |         14 |          0 |          2 |         16 |
| src                                                                 |         13 |        136 |          5 |         38 |        179 |
| src\components                                                      |          3 |         64 |          0 |         16 |         80 |
| src\components\layout                                               |          3 |         64 |          0 |         16 |         80 |
| src\constants                                                       |          1 |          5 |          0 |          1 |          6 |
| src\context                                                         |          1 |          0 |          0 |          1 |          1 |
| src\helpers                                                         |          1 |          3 |          0 |          1 |          4 |
| src\hooks                                                           |          1 |         25 |          1 |          7 |         33 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\15209\Desktop\todistclone\README.md                        | Markdown   |         39 |          0 |         16 |         55 |
| c:\Users\15209\Desktop\todistclone\package-lock.json                | JSON       |     16,375 |          0 |          1 |     16,376 |
| c:\Users\15209\Desktop\todistclone\package.json                     | JSON       |         36 |          0 |          1 |         37 |
| c:\Users\15209\Desktop\todistclone\public\index.html                | HTML       |         14 |          0 |          2 |         16 |
| c:\Users\15209\Desktop\todistclone\src\App.js                       | JavaScript |          9 |          0 |          5 |         14 |
| c:\Users\15209\Desktop\todistclone\src\components\layout\Content.js | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\15209\Desktop\todistclone\src\components\layout\Header.js  | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\15209\Desktop\todistclone\src\components\layout\Sidebar.js | JavaScript |         42 |          0 |         11 |         53 |
| c:\Users\15209\Desktop\todistclone\src\constants\index.js           | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\15209\Desktop\todistclone\src\context\index.js             | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\15209\Desktop\todistclone\src\firebase.js                  | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\15209\Desktop\todistclone\src\helpers\index.js             | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\15209\Desktop\todistclone\src\hooks\index.js               | JavaScript |         25 |          1 |          7 |         33 |
| c:\Users\15209\Desktop\todistclone\src\index.js                     | JavaScript |          4 |          0 |          2 |          6 |
| c:\Users\15209\Desktop\todistclone\src\logo.svg                     | XML        |          1 |          0 |          0 |          1 |
| c:\Users\15209\Desktop\todistclone\src\reportWebVitals.js           | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\15209\Desktop\todistclone\src\setupTests.js                | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                               |            |     16,600 |          5 |         58 |     16,663 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+